[Swift]
swift_auth_url = http://192.168.1.7:8080/auth/v1.0
swift_username = test:tester
# TODO: re-factor so that password isn't stored in cleartext - preferably make use of mechanism provided by OS to store password
swift_password = testing

[Logging]
log_level = DEBUG