# this is the configuration file used for testing
# a lot of the tests are system tests - as such you
# are going to have to change the settings here to 
# something appropriate in order to get all tests
# to pass

[Swift]
swift_auth_url = http://192.168.1.7:8080/auth/v1.0
swift_username = test:tester
swift_password = testing

[Logging]
log_level = INFO